<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.statistic.StatFragment">

    <TextView
        android:id="@+id/balance_t2"
        android:layout_width="144dp"
        android:layout_height="24dp"
        android:layout_marginStart="167dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="167dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="@string/balance"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/balance_m2"
        android:layout_width="200dp"
        android:layout_height="24dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="156dp"
        android:fontFamily="@font/amiko_bold"
        android:gravity="center"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_t2" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="295dp"

        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/balance_m2" />

    <TextView
        android:id="@+id/food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Еда"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pie_chart" />

    <ImageView
        android:id="@+id/image_food2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/image_food"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <TextView
        android:id="@+id/money_food"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/amiko_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_food2" />

    <TextView
        android:id="@+id/shopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Шоппинг"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/food"
        app:layout_constraintTop_toBottomOf="@+id/pie_chart" />

    <ImageView
        android:id="@+id/image_shopping2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/image_shopping"
        app:layout_constraintStart_toEndOf="@+id/image_food2"
        app:layout_constraintTop_toBottomOf="@+id/food" />

    <TextView
        android:id="@+id/money_shopping"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/amiko_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="11dp"
        app:layout_constraintStart_toEndOf="@+id/money_food"
        app:layout_constraintTop_toBottomOf="@+id/image_shopping2" />

    <TextView
        android:id="@+id/products"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Продукты"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/shopping"
        app:layout_constraintTop_toBottomOf="@+id/pie_chart" />

    <ImageView
        android:id="@+id/image_products2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/image_products"
        app:layout_constraintStart_toEndOf="@+id/image_shopping2"
        app:layout_constraintTop_toBottomOf="@+id/shopping" />

    <TextView
        android:id="@+id/money_products"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/amiko_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="11dp"
        app:layout_constraintStart_toEndOf="@+id/money_shopping"
        app:layout_constraintTop_toBottomOf="@+id/image_products2" />

    <TextView
        android:id="@+id/transport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Транспорт"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/products"
        app:layout_constraintTop_toBottomOf="@+id/pie_chart" />

    <ImageView
        android:id="@+id/image_transport2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/image_transport"
        app:layout_constraintStart_toEndOf="@+id/image_products2"
        app:layout_constraintTop_toBottomOf="@+id/products" />

    <TextView
        android:id="@+id/money_transport"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/amiko_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="11dp"
        app:layout_constraintStart_toEndOf="@+id/money_products"
        app:layout_constraintTop_toBottomOf="@+id/image_transport2" />

    <TextView
        android:id="@+id/entertainments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Развлечения"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money_food" />

    <ImageView
        android:id="@+id/image_entertainments2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/image_enter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/entertainments" />

    <TextView
        android:id="@+id/money_entertainments"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/amiko_bold"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="11dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_entertainments2" />

    <TextView
        android:id="@+id/health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Здоровье"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/entertainments"
        app:layout_constraintTop_toBottomOf="@+id/money_food" />

    <ImageView
        android:id="@+id/image_health2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/image_health"
        app:layout_constraintStart_toEndOf="@+id/image_entertainments2"
        app:layout_constraintTop_toBottomOf="@+id/health" />

    <TextView
        android:id="@+id/money_health"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@+id/money_entertainments"
        app:layout_constraintTop_toBottomOf="@+id/image_health2" />

    <TextView
        android:id="@+id/housing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Жильё"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/health"
        app:layout_constraintTop_toBottomOf="@+id/money_shopping" />

    <ImageView
        android:id="@+id/image_housing2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/image_housing"
        app:layout_constraintStart_toEndOf="@+id/image_health2"
        app:layout_constraintTop_toBottomOf="@+id/housing" />

    <TextView
        android:id="@+id/money_housing"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginStart="22dp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/money_health"
        app:layout_constraintTop_toBottomOf="@+id/image_housing2" />

    <TextView
        android:id="@+id/fin_expenses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Фин расходы"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/housing"
        app:layout_constraintTop_toBottomOf="@+id/money_products" />

    <ImageView
        android:id="@+id/image_fin_expenses2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/fin_exp"
        app:layout_constraintStart_toEndOf="@+id/image_housing2"
        app:layout_constraintTop_toBottomOf="@+id/fin_expenses" />

    <TextView
        android:id="@+id/money_fin_expenses"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/money_housing"
        app:layout_constraintTop_toBottomOf="@+id/image_fin_expenses2" />

    <TextView
        android:id="@+id/other_ras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Другое расход"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money_entertainments" />

    <ImageView
        android:id="@+id/image_other_ras2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/image_other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/other_ras" />

    <TextView
        android:id="@+id/money_other_ras"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_other_ras2" />

    <TextView
        android:id="@+id/salary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Зарплата"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/other_ras"
        app:layout_constraintTop_toBottomOf="@+id/money_health" />

    <ImageView
        android:id="@+id/image_salary2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/image_salary"
        app:layout_constraintStart_toEndOf="@+id/image_other_ras2"
        app:layout_constraintTop_toBottomOf="@+id/salary" />

    <TextView
        android:id="@+id/money_salary"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/money_other_ras"
        app:layout_constraintTop_toBottomOf="@+id/image_salary2" />

    <TextView
        android:id="@+id/investment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Инвестиции"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/salary"
        app:layout_constraintTop_toBottomOf="@+id/money_housing" />

    <ImageView
        android:id="@+id/image_investment2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/image_invest"
        app:layout_constraintStart_toEndOf="@+id/image_salary2"
        app:layout_constraintTop_toBottomOf="@+id/investment" />

    <TextView
        android:id="@+id/money_investment"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginStart="26dp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/money_salary"
        app:layout_constraintTop_toBottomOf="@+id/image_investment2" />

    <TextView
        android:id="@+id/other_dox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:fontFamily="@font/allerta"
        android:gravity="center"
        android:text="Другое доход"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/investment"
        app:layout_constraintTop_toBottomOf="@+id/money_fin_expenses" />

    <ImageView
        android:id="@+id/image_other_dox2"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/image_other2"
        app:layout_constraintStart_toEndOf="@+id/image_investment2"
        app:layout_constraintTop_toBottomOf="@+id/other_dox" />

    <TextView
        android:id="@+id/money_other_dox"
        android:layout_width="65dp"
        android:layout_height="15dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/money_investment"
        app:layout_constraintTop_toBottomOf="@+id/image_other_dox2" />
</androidx.constraintlayout.widget.ConstraintLayout>